# TerrariaEpicVerision

./: Config.cs  EpicWorld.cs  README.md  RandomTools.cs  TerrariaEpicVerision.cs  TerrariaEpicVerision.csproj  TerrariaEpicVerision.sln  TerrariaEpicVerision.sln.bak  TerrariaEpicVersion.cs  TerrariaEpicVersion.csproj  TerrariaEpicVersion.sln.bak  Time.cs  build.txt  description.txt  en-US.hjson  icon.psd  steam icon.psd  workshop.json
Bosses/: Monstro.cs
Buffs/: YestiGravityBuff.cs
Dusts/: SummonPersona.cs
Events/: NecoInvasion.cs
GlobalNPCs/: PaintingShop.cs  ShopMods.cs
Gores/: NecoGore.cs  RoboGore.cs
InfoDisplays/: SigmaCounterDisplay.cs
Items/: AigisStuffPainting.cs  AryanPotion.cs  EpicHouse.cs  FishyIsaac.cs  Isaac.cs  MakotoStuffPainting.cs  Opium.cs  RiseStuffPainting.cs  RyujiBanner.cs  RyujiBannerTile.cs  YestiGravityPotion.cs  balls.cs
Items/Aigis/: GunBarrel.cs
Items/Contacts/: EyeDye.cs
Items/Fishing/: Fishing.cs  GermanFish.cs
Items/JotarosFists/: JotarosFist1.cs
Items/Placeable/: DirtPlatform.cs  StonePlatform.cs
Localization/: en-US_Mods.TerrariaEpicVerision.hjson
NPCs/: HighResNPC.cs
NPCs/Critter/: Chiyo.cs  KenCarson.cs
NPCs/Enemy/: Aigis.cs  Akihiko.cs  Goku.cs  Osaka.cs  Ryuji.cs
NPCs/Enemy/NecoArc/: ANeco.cs  BuffcoArc.cs  JungleArc.cs  NecoArc.cs  SnowArc.cs  WetArc.cs
NPCs/Enemy/NecoArc/Photoshop Files/: JungleArc.psd  Neco Buff.psd  Neco Wet.psd  Snow Neco.psd
NPCs/Enemy/Persona/: Caesar.cs  PallasAthena.cs
NPCs/TownNPC/: Drake.cs  GenieCat.cs
Prefixes/: SigmaPrefix.cs
Projectiles/: EpicHouseProj.cs  EpicHouseVisual.cs  FishyBall.cs  Kamehameha.cs
Recipes/: Recipes.cs
Sounds/: Downloads 3 - Shortcut.lnk
Sprite Photoshop Files/: Aigis.psd  Akihiko Persona 3.psd  Drake.psd  EpicHouse.psd  EpicHouseVisual.psd  Kamehameha.psd  Monstro Bag.psd  Monstro.psd  Opium.psd  Ryuji Banner Tile.psd  Ryuji Banner.psd  Ryuji Persona 5.psd  YestiGravityBuff.psd  YestiGravityPotion.psd  isaac.psd
Tiles/: AigisStuffTile.cs  EpicHouseTile.cs  MakotoStuffTile.cs  RiseStuffTile.cs
Tiles/Furniture/: DirtPlatform.cs  StonePlatform.cs
UI/: UIImage.cs
UI/Nanako/: Sprite Photoshop file.psd  WelcomeHome.cs
util/: volume.py
