Mods: {
	TerrariaEpicVerision: {
		InfoDisplays.SigmaCounterDisplay.DisplayName: Sigma Counter Display

		NPCs: {
			Chiyo.DisplayName: Chiyo
			KenCarson.DisplayName: Ken Carson
			Aigis.DisplayName: Aigis
			Akihiko.DisplayName: Akihiko
			Goku.DisplayName: Goku
			BuffcoArc.DisplayName: Buffco Arc
			JungleArc.DisplayName: Jungle Arc
			NecoArc.DisplayName: Neco Arc
			SnowArc.DisplayName: Snow Arc
			WetArc.DisplayName: Wet Arc
			Osaka.DisplayName: Osaka
			Caesar.DisplayName: Caesar
			PallasAthena.DisplayName: Pallas Athena
			Ryuji.DisplayName: Ryuji

			Drake: {
				DisplayName: Drake

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Items: {
			GunBarrel: {
				DisplayName: Gun Barrel
				Tooltip: ""
			}

			AigisStuffPainting: {
				DisplayName: Aigis Stuff Painting
				Tooltip: ""
			}

			AryanPotion: {
				DisplayName: Aryan Potion
				Tooltip: ""
			}

			balls: {
				DisplayName: balls
				Tooltip: ""
			}

			GermanFish: {
				DisplayName: German Fish
				Tooltip: ""
			}

			FishyIsaac: {
				DisplayName: Fishy Isaac
				Tooltip: ""
			}

			Isaac: {
				DisplayName: Isaac
				Tooltip: ""
			}

			MakotoStuffPainting: {
				DisplayName: Makoto Stuff Painting
				Tooltip: ""
			}

			Opium: {
				DisplayName: Opium
				Tooltip: ""
			}

			DirtPlatform: {
				DisplayName: Dirt Platform
				Tooltip: ""
			}

			StonePlatform: {
				DisplayName: Stone Platform
				Tooltip: ""
			}

			RiseStuffPainting: {
				DisplayName: Rise Stuff Painting
				Tooltip: ""
			}
		}

		Prefixes.SigmaPrefix.DisplayName: Sigma Prefix

		Projectiles: {
			Magic.FishyBall.DisplayName: Fishy Ball
			Kamehameha.DisplayName: Kamehameha
		}

		Configs: {
			Config: {
				DisplayName: Config

				_useLowRes: {
					Label: _use Low Res
					Tooltip: ""
				}

				_nanakoEnabled: {
					Label: _nanako Enabled
					Tooltip: ""
				}
			}
		}
	}
}
