
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaEpicVerision</AssemblyName>
    <LangVerision>latest</LangVerision>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sounds\Music\**" />
    <EmbeddedResource Remove="Sounds\Music\**" />
    <None Remove="Sounds\Music\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\FishyIsaac.png" />
    <None Remove="NPCs\Critter\RealChiyo.png" />
    <None Remove="NPCs\Enemy\NecoArc\hit.mp3" />
    <None Remove="Projectiles\EpicHouseProj.png" />
    <None Remove="Projectiles\FishyBall.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NPCs\Critter\RealChiyo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>