NPCs: {
	Chiyo.DisplayName: Chiyo-chan
	Aigis.DisplayName: Aigis Persona 3
	Akihiko.DisplayName: Akihiko Persona 3
	BuffcoArc.DisplayName: Buff Neco Arc
	JungleArc.DisplayName: Jungle Neco Arc
	NecoArc.DisplayName: Neco Arc
	SnowArc.DisplayName: Snow Neco Arc
	WetArc.DisplayName: Wet Neco Arc
	Osaka.DisplayName: Osaka
	Caesar.DisplayName: Caesar
	PallasAthena.DisplayName: Athena
	Ryuji.DisplayName: Ryuji Persona 5
	KenCarson.DisplayName: Ken Carson
	Goku.DisplayName: Goku

	Drake: {
		DisplayName: Drake
		Census.SpawnCondition: Have a minor move in

		Chat: {
			Chat1: This is my alter ego. Anita Max Wynn~!
			Chat2: Highschool pics, you was even bad then.
			Chat3: You gotta be nice for what to these peopleofcolour.
			Chat4: It's your hecking birthday! I was told not to say fuck, sorry.
			Chat5: You talk so tough, I know you're soft like buttercups.
			Chat6: I GOT THE 305 TO MY CITY I GET IT I GET IT
			Chat7: Stream my album please.
			Chat8: GIRL YOU JUST DID IT. I GET IT, I GET IT, MAN FUCK ALL THAT TALKING TAKE SHOTS TO THE KIDNEY.
			Chat9: All of my dogs say: woof!
			Rain1: I don't like the rain. I'm scared I'll get my nails wet
			Rain2: It's raining! It's pouring! The old man is snoring! Old... gross
			Rain3: The sound of rain makes my brain go all tinglely.
			Master1: woaw master mode. youre like a master! or something. I am Drake.
		}

		TownNPCMood: {
			Content: Kiki, do you love meeeee?
			NoHome: I hate not having a home. I am drake lol.
			FarFromHome: Where am I vro what the tf.
			LoveSpace: Yass now I can litch slay in peace with alllll this space.
			DislikeCrowded: Too many people... Too many.. eyes.
			HateCrowded: BRO! how am i supposed to make my moves with all these people. Actually kill yourself vro.
			LikeBiome: I love it down in {BiomeName}!
			DislikeBiome: I do NOT like it here. IT SUCKSS I HAET YOU YOU ALWAYS DO THISEFEUSJIBVF :IUSDKJHNM
			HateBiome: What the tf man you know I hate the {BiomeName}. I am Drake.
			LoveNPC: "{NPCName} actually bad asf bro like WHAT?!"
			LikeNPC: "{NPCName} is like kinda cute icl."
			DislikeNPC: Sick of these {NPCName}s. Get rid of these {NPCName}s. LOL get it? I'm such a goof.
			HateNPC: I hate how {NPCName} looks at me. Heh I'll have to let my demons out if he keeps playing. AHAHAH NO MORE MR NICE GUY.
			LikeNPC_Princess: "{NPCName} is so pretty don't you think! um-"
			Princess_LovesNPC: I really like {NPCName}'s music! But I do sometimes feel uncomfortable around him. He's um special..
		}
	}

	GenieCat.DisplayName: Genie Cat
}

Items: {
	AigisStuffPainting: {
		DisplayName: Aigis Persona Three Stuff painting
		Tooltip: im stuff
	}

	balls: {
		DisplayName: balls
		Tooltip: ""
	}

	Isaac: {
		DisplayName: Isaac
		Tooltip: Is this a "The Binding of Isaac" reference??
	}

	MakotoStuffPainting: {
		DisplayName: Makoto Persona Five Stuff painting
		Tooltip: im stuff
	}

	RiseStuffPainting: {
		DisplayName: Rise Persona Four Stuff painting
		Tooltip: im stuff
	}

	GunBarrel: {
		DisplayName: Gun Barrel
		Tooltip: ""
	}

	Opium: {
		DisplayName: Opium
		Tooltip: ""
	}

	AryanPotion: {
		DisplayName: Aryan Potion
		Tooltip: ""
	}

	GermanFish: {
		DisplayName: German Fish
		Tooltip: You can be the perfect version of yourself
	}

	FishyIsaac: {
		DisplayName: Fishy Isaac
		Tooltip: ""
	}

	DirtPlatform: {
		DisplayName: Dirt Platform
		Tooltip: ""
	}

	StonePlatform: {
		DisplayName: Stone Platform
		Tooltip: ""
	}

	Potions: {
		YestiGravityPotion: {
			DisplayName: Yesti-Gravity Potion
			Tooltip: Removes the low gravity effect while in space
		}
	}

	EpicHouse: {
		DisplayName: Epic InstaHouse
		Tooltip:
			'''
			Places an NPC house instantly
			This is my take on the InstaHouse. All love goes out to Fargo
			'''
	}

	Balls: {
		DisplayName: Balls
		Tooltip: ""
	}
}

Projectiles: {
	Kamehameha.DisplayName: Kamehameha
	Magic.FishyBall.DisplayName: Fishy Ball
	EpicHouseVisual.DisplayName: Epic House Visual
	EpicHouseProj.DisplayName: Epic House Proj
}

Configs: {
	Config: {
		DisplayName: Epic Client Config

		_useLowRes: {
			Label: Use the orignal low resolution textures
			Tooltip: This will disable the high resolution textures present in this mod and opt for the lower res version
		}

		_nanakoEnabled: {
			Label: Nanako greeting
			Tooltip: Enablinb this will make Nanako from persona 4 greet you upon entering spawn
		}
	}
}

RecipeGroup.Herb: Herb
Prefixes.SigmaPrefix.DisplayName: Sigma
InfoDisplays.SigmaCounterDisplay.DisplayName: Sigma Counter

Buffs: {
	YestiGravityBuff: {
		DisplayName: Yesti Gravity Buff
		Description: Mods.TerrariaEpicVerision.Buffs.YestiGravityBuff.Description
	}
}
