NPCs: {
	Chiyo.DisplayName: Chiyo-chan
	Aigis.DisplayName: Aigis Persona 3
	Akihiko.DisplayName: Akihiko Persona 3
	BuffcoArc.DisplayName: Buff Neco Arc
	JungleArc.DisplayName: Jungle Neco Arc
	NecoArc.DisplayName: Neco Arc
	SnowArc.DisplayName: Snow Neco Arc
	WetArc.DisplayName: Wet Neco Arc
	Osaka.DisplayName: Osaka
	Caesar.DisplayName: Caesar
	PallasAthena.DisplayName: Athena
	Ryuji.DisplayName: Ryuji Persona 5
	KenCarson.DisplayName: Ken Carson
}

Items: {
	AigisStuffPainting: {
		DisplayName: Aigis Persona Three Stuff painting
		Tooltip: im stuff
	}

	balls: {
		DisplayName: balls
		Tooltip: ""
	}

	Isaac: {
		DisplayName: Isaac
		Tooltip: Is this a "The Binding of Isaac" reference??
	}

	MakotoStuffPainting: {
		DisplayName: Makoto Persona Five Stuff painting
		Tooltip: im stuff
	}

	RiseStuffPainting: {
		DisplayName: Rise Persona Four Stuff painting
		Tooltip: im stuff
	}

	GunBarrel: {
		DisplayName: Gun Barrel
		Tooltip: ""
	}
}

Projectiles.Kamehameha.DisplayName: Kamehameha

Configs: {
	Config: {
		DisplayName: Config

		_useLowRes: {
			Label: Use the orignal low resolution textures
			Tooltip: This will disable the high resolution textures present in this mod and opt for the lower res version
		}
	}
}

Prefixes.SigmaPrefix.DisplayName: Sigma Prefix
InfoDisplays.SigmaCounterDisplay.DisplayName: Sigma Counter Display
